# QRCodeCreator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/qrcodecreater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geektech/qrcodecreator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qrcode/creator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/qrcodecreater/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/geektech/qrcodecreater/ui/: AnyURLFragment.kt  HomeFragment.kt  InstagramFragment.kt  MainActivity.kt  TGFragment.kt  VKFragment.kt  YouTubeFragment.kt
app/src/main/java/com/geektech/qrcodecreater/utils/: CapturePhotoUtils.kt  GenerateCode.kt  GetDrawable.kt  HideKeyboard.kt  PrintHelp.kt  SavePhotoToStorage.kt  ShareImage.kt
app/src/main/res/drawable/: backgr_button.xml  backgr_main_gradient.xml  backgr_status_bar_gradient.xml  ic_scan.xml
app/src/main/res/font/: .xml  ranga.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_any_u_r_l.xml  fragment_facebook.xml  fragment_home.xml  fragment_instagram.xml  fragment_t_g.xml  fragment_v_k.xml  fragment_you_tube.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/geektech/qrcodecreater/: ExampleUnitTest.kt
app/src/test/java/com/geektech/qrcodecreator/: ExampleUnitTest.kt
app/src/test/java/com/qrcode/creator/: ExampleUnitTest.kt
(+42 files in other folders)
