<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qrcode.creator.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_instagramFragment"
            app:destination="@id/instagramFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_TGFragment"
            app:destination="@id/TGFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_youTubeFragment"
            app:destination="@id/youTubeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />

        <action
            android:id="@+id/action_homeFragment_to_facebookFragment"
            app:destination="@id/facebook_fragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.qrcode.creator.ui.fragments.InstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_instagram" />

    <fragment
        android:id="@+id/TGFragment"
        android:name="com.qrcode.creator.ui.fragments.TGFragment"
        android:label="fragment_t_g"
        tools:layout="@layout/fragment_t_g" />

    <fragment
        android:id="@+id/facebook_fragment"
        android:name="com.qrcode.creator.ui.fragments.FacebookFragment"
        android:label="fragment_v_k"
        tools:layout="@layout/fragment_facebook" />

    <fragment
        android:id="@+id/youTubeFragment"
        android:name="com.qrcode.creator.ui.fragments.YouTubeFragment"
        android:label="fragment_you_tube"
        tools:layout="@layout/fragment_you_tube" />
</navigation>