<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_toolbar_height"
    android:background="@drawable/backgr_main_gradient"
    android:gravity="bottom">

    <Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

</RelativeLayout>