<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AnyURLFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                app:tint="@color/black" />


            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Any URLs"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </Toolbar>

        <TextView
            android:id="@+id/tv_desc_any_urls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Generate QR codes for any URLs and for any characters.\nEncrypt your any texts here using QR code technologies"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <RelativeLayout
            android:id="@+id/rl_et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/et_url_margin"
            android:padding="@dimen/et_url_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_any_urls">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_any_letter" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/image_scan_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/til_url"
                android:layout_alignEnd="@id/til_url"
                android:layout_alignBottom="@id/til_url"
                android:src="@mipmap/search"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_qr_code"
            style="@style/image_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_et_url"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/button_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:backgroundTint="#6979F8"
            android:text="@string/share"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/image_qr_code" />

        <Button
            android:id="@+id/button_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#7A7B80"
            android:text="Print"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/button_share" />

        <Button
            android:id="@+id/button_save_to_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#3D4485"
            android:text="Save to gallery"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/button_print" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>